# API (client)
NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:4000/graphql

# JWT (serveur)
JWT_SECRET=the_enormous_secret_CHUT321!

# MEDIA PROVIDER
# Client
NEXT_PUBLIC_MEDIA_PROVIDER=local #local | supabase
NEXT_PUBLIC_SUPABASE_URL=XXX
NEXT_PUBLIC_SUPABASE_ANON_KEY=XXX

# Supabase> storage> create file bucket > 
# name: media
# restrict size: 50 (limit du free plan)
# allowed MIME types: image/*, video/* OU image/jpeg, image/jpg, image/png, video/mp4